{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://127.0.0.1:6379?db=1",
    "StateDb": "redis://127.0.0.1:6379?db=1"
  },
  "ChainId": "AELF",
  "IsMainChain" : true,
  "Account": {
    "NodeAccount": "3VKCL26B2qKjGQnQzS9AB6jgYZ6Zpj3BP217UNnbsrQ8LQN",
    "NodeAccountPassword": "123"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Runner": {
    "BlackList": [],
    "WhiteList": []
  },
  "Execution": {
    "ExecutorType": "simple",
    "IsCluster": false,
    "HostName": "127.0.0.1",
    "Port": 0,
    "ActorCount": 8,
    "ConcurrencyLevel": 16,
    "Seeds": [
      {
        "HostName": "127.0.0.1",
        "Port": 4053
      }
    ]
  },
  "DeployServiceUrl": "",
  "Consensus": {
    "InitialMiners" : [
      "04d2592e503c7ddfacd102259cff99428a0d2f21fc7911949a5eeb36ce0384da29b12ce26f280c11a7cbb7fb9c2b3d0d18d038e39bd53a00d4dec61bdfab5726d9"
    ],
    "MiningInterval" : 4000,
    "IsBootMiner" : true
  }
}